# ---
- hosts: maria_db_1
  tasks:
    - name: Ensure EPEL is added
      package: 
        state: latest
        name: epel-release
      become: yes
      become_user: root

    - name: Ensure python-pip is installed # Needed for python-pip
      package:
        state: latest
        name: python-pip
      become: yes
      become_user: root

    - name: Ensure all packages are upgraded
      package:
        state: latest
        name: '*'
      become: yes
      become_user: root

    - name: Ensure docker is installed.
      package:
        name: docker
      become: yes
      become_user: root

    - name: Ensure docker service is enabled
      service:
        name: docker
        state: started
        enabled: yes
      become: yes
      become_user: root

    - name: Ensure docker python library is installed # Needed by ansible
      pip:
        name: docker
      become: yes
      become_user: root

    - name: Ensure maria_db is running
      docker_container:
        name: maria_db
        image: mariadb:10.2.14
        state: started
        restart_policy: always
        network_mode: host
        env:
          MYSQL_ROOT_PASSWORD: "{{ maria_db_1_root_password }}"
          MYSQL_USER: "{{ maria_db_1_user }}"
          MYSQL_PASSWORD: "{{ maria_db_1_password }}"
      become: yes
      become_user: root
